@charset "utf-8";
/* CSS Document */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption { margin: 0; padding: 0; border: 0; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; }
ol, ul, li { list-style: none }
caption, th, td { font-weight: normal }
blockquote:before, blockquote:after, q:before, q:after { content: "" }
blockquote, q { quotes: """" }
images { border: none; }
a { color: #656564; text-decoration: none; }
a:hover { color: #fff; }
.clear { clear: both; margin: 0; padding: 0; font-size: 0; }
div.left { float: left }
div.right { float: right }
body { background: url(../images/body.jpg) repeat center 0; font-family: Arial, sans-serif; font-size: 12px; color: #656564;}
html{-webkit-text-size-adjust:none;}
.intro_body { background:url(images/intro_bg.jpg) repeat center 0;}
/*-----intro------*/
.intro_wrap {width:1343px; position:relative; overflow:hidden;}
.introfocus { width:1920px; position:absolute; left:-288.5px; top:0;}
.intro_enter {width:150px; height:90px; padding-top:10px; margin:0 auto;}
.intro_enter a { display:block;width:100px; height:40px; padding-left:50px; text-align:center; background:url(images/intro_enter.jpg) no-repeat center; font:normal 12px/40px "microsoft yahei"; color:#fff;}
.intro_enter a:hover { color:#fff;  text-decoration:underline;}
/*-----top------*/
.top_wrap { height:112px; padding-top:6px; background:url(../images/top.jpg) repeat-x center 0;}
.top {width:1000px; margin:0 auto; height:112px;}
.logo { float:left;width:205px; height:50px; margin-top:30px; background:url(../images/logo.jpg) no-repeat center;}
.weather { float:left; display:inline;width:223px; height:25px; margin:40px 0 0 20px;}
.fast_active { float:right;}
.fast_active li { display:inline; float:left; height:20px; margin-left:15px; padding:44px 8px 0 20px; border-right:1px solid #dcd0bc; font:normal 12px/20px "microsoft yahei";}
.fast_active li a { display:inline-block; height:20px; line-height:20px; font:normal 12px/20px "microsoft yahei";}
.fast_active li a:hover { color:#656564; text-decoration:underline;}
.fast_i { background:url(../images/ico_top1.jpg) no-repeat 0 45px;}
.fast_ii { background:url(../images/ico_top2.jpg) no-repeat 0 47px; position:relative;}
.fast_iii { background:url(../images/ico_top3.jpg) no-repeat 0 46px;}
.fast_active sup { font:normal 12px/12px Arial; position:absolute; top:41px; left:39px;}
.fast_active li a:hover sup{ text-decoration:none}
li.fast_iv { padding-left:0px; border-right:none;}
/*-----focus & menu & order-----*/
.focus_wrap { height:270px; position:relative; overflow:hidden; z-index:1;}
.focus {width:1920px; height:270px; position:absolute;z-index:5}
.changeH { height:360px;}
.menu { width:1000px; height:40px; background:#a57950; position:absolute;left:50%;top:0; z-index:10;margin-left:-500px;*margin-left:0px;}
.menu li { float:left; width:99px; line-height:40px; border-left:1px solid #af8964; position:relative;}
.menu li a { display:block;width:99px; height:40px; color:#f3ede8; text-align:center; font:normal 12px/40px "microsoft yahei";}
li.border_none { width:99px; border:none;}
li.border_none a {width:99px;}
.menu li a:hover,.menu li a.cur { background:#794d24; color:#f3ede8;}
.menu li ul { display:none; position:absolute; left:0; top:40px;}
.menu li li { height:30px; line-height:30px; border-bottom:1px solid #946942; background:#a57950; border-left:none;}
.menu li li a { height:30px; font:normal 12px/30px "宋体", Arial, sans-serif;}
.order {width:1000px; height:46px; background:url(images/order_bg.png) repeat-x center; position:absolute; left:171.5px; bottom:0; z-index:10;}
.order_font { float:left; width:200px; height:46px; background:#b4d235; line-height:46px; text-align:center; color:#010101; font:normal 14px/46px "microsoft yahei";}
.order_font span { color:#a57950;}
.order_con { float:left; width:794px; height:46px;}
.order_con th { color:#fff; font-family:"microsoft yahei";}
.dateico { width:120px; height:14px; padding:5px 3px; background:#fff url(images/date_ico.jpg) no-repeat 105px center; border:none;}
.order_btn {width:61px; height:23px; background:url(images/order_btn.jpg) no-repeat center; border:none; cursor:pointer; font:normal 12px/22px "microsoft yahei";}
/*----center----*/
.center {width:1000px; margin:0 auto; padding-bottom:30px;}
.news { float:left; width:554px; height:130px; padding-top:32px;}
.news_title { float:left; width:56px; padding-right:34px; height:130px; position:relative;}
.news_title h3 { display:block; font:bold 14px/18px "microsoft yahei"; color:#a57950;}
.news_title em { display:block; text-align:right; font:normal 11px/16px "Palatino Linotype"; font-style:normal;}
.news_title a {width:55px; height:16px; position:absolute; font:normal 12px/18px "microsoft yahei"; background:#a57950; color:#fff; text-align:center; left:0; bottom:0;}
.news_title a:hover { color:#fff; text-decoration:underline;}
.news_con { float:right; width:460px;}
.news_con dt { height:34px; font:normal 14px/24px "microsoft yahei"; color:#5b5b5b;}
.news_con dt span { float:left; width:120px;}
.news_con dd { height:96px; overflow:hidden; position:relative;}
.news_con ul { position:absolute; left:0; width: 460px; overflow: hidden}
.news_li { top:0;}
.swap { top:96px;}
.news_con li { height:32px; line-height:32px; background:url(images/ili.jpg) repeat-x center bottom;}
.news_con dd span { float:left; width:115px;}
.news_con dd a { background:url(images/li_ico.jpg) no-repeat 7px center; padding-left:15px;}
.news_con dd a:hover { color:#a57950;}
.map_block { float:right;width:432px; height:130px; padding-top:32px;}
.package { height:134px; padding-top:60px;}
.package_con { float:left; width:910px; height:134px; position:relative;}
.package_list { position: relative; width:910px; height:134px; overflow:hidden;}
.package_list ul { width: 3040px; height:134px; position: absolute; top: 0; left: 0}
.package_list li { display:inline; float:left; width:190px; height:130px; margin:0 16px; border:2px solid #a57950;}
.package_list li a { display:block; width:190px; height:130px; position:relative;}
.package_list li a:hover em { color:#a57950;}
.package_list p {width:185px; height:30px; line-height:30px; padding-left:5px; background:url(images/package_sh.png) repeat-x center; position:absolute; left:0; bottom:0; color:#fff;}
.package_list p em { float:left; font-style:normal;}
.package_list p span { float:right; width:60px; height:30px; text-align:center; background:#b4d235;}
.package_num { position:absolute;width:500px; height:12px; padding:10px 0; text-align:right; right:50px; top:-30px;}
.package_num span {  display:inline-block;width:10px; height:10px; margin:0 3px; background:url(images/list_ico.jpg) no-repeat center; font:normal 0/0 Arial; overflow:hidden; cursor:pointer;}
.package_num .curr {background:url(images/list_ico1.jpg) no-repeat center;}
.l_part { float:left; width:200px; padding-top:48px;}
.l_part h3 { height:40px; font:normal 18px/40px "microsoft yahei"; background:#4f2a08; text-align:center; color:#fff;}
.l_part li {width:200px; height:24px; padding:5px 0; border-bottom:1px solid #cfcfc9;}
.l_part li a { display:block; width:200px; height:24px; text-align:center; font:normal 14px/22px "microsoft yahei"; color:#000;}
.l_part li a:hover,.l_part li a.cur { background:#a57950; color:#fff;}
.r_part { float:right; width:780px; padding-top:18px;}
.position { height:30px; font:normal 12px/30px "宋体", Arial, sans-serif; border-bottom:1px solid #a57950;}
.position p { float:right; height:20px; line-height:20px; padding:5px 0;}
.position span { display:inline-block; padding-left:5px; margin-right:10px; background:#a57950; color:#fff;}
.position a { color:#000;}
.position a:hover { color:#000; text-decoration:underline;}
.web {width:780px; font:normal 12px/26px "microsoft yahei"; color:#000; overflow:hidden; padding:10px 5px;}

.cat_theme1 { text-align:center; padding:10px 0 0; margin-bottom:20px;}
.cat_theme1 p { display:inline-block; height:30px; padding:0 30px; font:bold 24px/30px "宋体", Arial, sans-serif; color:#4f2a08; background:url(images/body.jpg) repeat center; position:relative; bottom:-11px;}

.cat_theme { text-align:center; padding:10px 0 0; margin-bottom:20px;}
.cat_theme p { display:inline-block;   height:30px; padding:0 30px; font:bold 24px/30px "宋体", Arial, sans-serif; color:#4f2a08; background:url(images/body.jpg) repeat center; position:relative; bottom:-11px;}
.cat_theme span { display:block; width:22px; height:6px; font:normal 0/0 sans-serif; position:absolute; background:url(images/curcat_ico1.jpg) no-repeat center; left:0; top:15px;}
.cat_theme em { display:block; width:22px; height:6px; font:normal 0/0 sans-serif; position:absolute; background:url(images/curcat_ico2.jpg) no-repeat center; right:0; top:15px;}
.request { padding:10px 0;}
.request dl { width:780px; padding:30px 0; background:url(images/li_bg.jpg) repeat-x center bottom;}
.request dt{ float:left; width:126px; text-align:center; padding:6px 0; line-height:30px; color:#4f2a08;}
.request dt span { display:block; width:80px; height:22px; margin:0 auto; text-align:center; background:#a57950; color:#fff; font:normal 12px/22px "microsoft yahei";}
.request dd {width:646px; float:right;}
dd.clear { float:none; clear: both; margin: 0; padding: 0; font-size: 0; }
.re_more { float:right; width:608px; padding:0 20px; border-left:1px solid #a57950;}
.re_more p{ line-height:24px; padding:4px 0; color:#4f2a08;}
div.re_con p{ float:right; width:558px; padding:2px 0; color:#a57950;}
.re_con em { float:left; padding:0 10px; background:#a57950; margin:5px 5px 5px 0; font:normal 12px/20px "microsoft yahei"; text-align:center; color:#fff;}
.page { height:22px; text-align:right; line-height:20px; padding:20px 0;}
.page a,.page span { display:inline-block; text-align:center; padding:0 8px; margin:0 2px; background:#fff; font:normal 12px/20px "宋体", Arial, sans-serif; border:1px solid #c6b9a3; color:#3b2d24;}
.page span { background:#b3d234; color:#000; cursor:pointer;}
.page a:hover { background:#b3d234; color:#3b2d24;}
.re_action { background:url(images/re_bg.jpg) repeat-x center 0; padding-bottom:30px; color:#4f2a08;}
.re_action p { height:30px; text-align:center; padding-bottom:20px; font:normal 14px/30px "microsoft yahei"; color:#4f2a08;}
.re_text { width:190px; height:14px; padding:5px 3px; border:1px solid #a57950; outline:none;}
.re_action textarea {width:402px; height:165px; padding:5px; border:1px solid #a57950; outline:none; color:#b3b3b3;}
.re_btn {width:97px; height:29px; background:url(../images/meet_order.jpg) no-repeat center; border:none; outline:none; color:#ffe1c5; cursor:pointer;}
.topic { position: relative; width:780px; height:198px; margin:15px auto 0; overflow:hidden;}
.toppic_bg { position: absolute; top: 0; left: 0; width: 780px; height: 198px }
.toppic_tm { position: absolute; bottom: 0; left: 0; width: 780px; height: 60px; background-color: #000; filter:alpha(opacity=50); -moz-opacity:0.5;opacity: 0.5 }
.toppic_con { position: absolute; bottom: 0; left: 0; width: 750px; padding: 15px; line-height: 180%; color: #fff }


.meeting { padding-top:30px;}
.meetlist { height:196px; margin-bottom:30px; padding:1px; border:1px solid #c7bba5; background:#f9f5e8;}
.white { background:#fff;}
.meetlist images { float:left; width:301px; height:196px;}
.meetmore { float:right; width:445px; height:176px; padding:10px; position:relative;}
.meetmore h3 { height:24px; font:bold 14px/24px "宋体", Arial, sans-serif; color:#a57950;}
.meetmore p { height:115px; font:normal 12px/24px "microsoft yahei"; color:#989794;}
.meetmore span { display:block; font:normal 12px/20px "microsoft yahei"; color:#a57950;}
.meetmore a {width:116px; height:35px; text-align:center; position:absolute; background:url(../images/meet_order.png) no-repeat center; font:bold 14px/34px "microsoft yahei"; color:#000; right:5px; bottom:5px;}
.meetmore a:hover { color:#000;}
.meetmore em { position:absolute; left:0; bottom:8px; font:bold 12px/30px Arial; color:#000;}
.meetmore em strong { display:inline-block; margin-right:10px; font:bold 14px/30px Arial; color:red}
.room { background:#fff; margin-top:20px; border:1px solid #c6b9a3;}
.room_grollery { height:396px; padding:10px 5px 5px;}
.room_big { float:left;width:609px; height:396px; position:relative;}
.big_pic {width:609px; height:396px; position:absolute; top:0; left:0; z-index:1;}
.pic_title {width:579px; height:36px; line-height:36px; padding:0 15px; background:url(images/room_titlebg.png) repeat-x center; position:absolute; bottom:0; left:0; z-index:2; color:#fff;}
.grollery_list { float:right; width:151px; height:396px; position:relative;}
.grollery_list span { display:block; width:37px; height:18px; font:normal 0/0 Verdana; cursor:pointer; position:absolute; left:55px;}
.gro_up { background:url(images/list_active.jpg) no-repeat 0 0; top:0px;}
.gro_down { background:url(images/list_active.jpg) no-repeat 0 -18px; bottom:0px;}
.pic_list {width:151px; height:340px; overflow:hidden; position:absolute; top:25px; left:0;}
.pic_list li {width:151px; height:100px; margin-bottom:20px;}
.pic_list li a { display:block;width:147px; height:96px; border:2px solid #fff;}
.pic_list li a:hover,.pic_list li a.seethis { border:2px solid #b4d235;}
.pic_list images { display:block;width:147px; height:96px;}
.room_description { padding:0 3px;}
.room_description h3 { height:36px; padding:5px 10px; position:relative; font:normal 18px/36px "microsoft yahei"; color:#4f2a08; border-bottom:1px solid #e4d7ca;}
.room_description h3 a { display:block;width:116px; height:35px; text-align:center; font:bold 14px/34px "microsoft yahei"; color:#000; background:url(../images/meet_order.png) no-repeat center; position:absolute; top:0; right:165px;}
.room_description h3 a:hover { color:#000;}
.des_text { padding:0 10px 10px; font:normal 12px/30px "宋体", Arial, sans-serif; color:#575757;}
.room_list { padding-top:30px;}
.foot_list { padding-top:40px;}
.foot_list li { float:left;width:194px; padding:5px 7px; margin-bottom:40px; background:#a57950;}
.foot_list images {width:190px; height:130px; border:2px solid #4f2a08;}
.foot_list li a { display:block;width:194px; height:160px;}
.foot_list li span { display:block; height:22px; line-height:22px; padding-top:4px; color:#fff;}
.foot_list li a:hover span { color:#fff; text-decoration:underline;}
.foot_list li a:hover images { border:2px solid #b4d235}
li.m_52 { display:inline; margin:0 78px 40px; }
.foot_list p { height:20px; line-height:20px; position:relative; color:#fff;}
.foot_list a.foot_order {width:42px; height:14px; padding-top:2px; text-align:center; font:normal 12px/14px "microsoft yahei"; color:#000; background:url(images/foot_btn.jpg) no-repeat center; position:absolute; right:0; top:3px;}
.foot_list a.foot_order:hover { color:#000;}
.news_list li { height:32px; line-height:32px; padding-bottom:1px; background:url(images/ili.jpg) repeat-x center bottom;}
.news_list li span { float:left; width:100px;}
.news_list li a { float:left; padding-left:10px; background:url(images/li_ico.jpg) no-repeat 2px center; color:#5b5b5b;}
.news_list li a:hover { color:#a57950;}
li.li_title { height:40px; font:normal 14px/40px "microsoft yahei";}
li.li_title span { height:40px;}
li.li_title em { font-style:normal;}
.view { padding:10px; background:#fff;}
.vt h2{ height:42px; font:normal 24px/42px "microsoft yahei"; text-align:center; color:#4f2a08; border-bottom:1px solid #dcd4ce;}
.vt p { height:30px; line-height:30px; text-align:right; color:#957f6b;}
.vt p span { float:left;}
.v_con { padding:20px 0; font:normal 12px/24px "宋体", Arial, sans-serif; color:#4f2a08;}
.promote { padding-top:30px;}
.promote dl{ height:134px; padding-bottom:36px;}
.promote dt { float:left;width:370px; height:132px; border:1px solid #a67a51}
.price { float:left; width:124px; padding:16px 0 0 10px; height:116px; background:#fff;}
.promote dt span { display:block; font:normal 14px/22px "microsoft yahei"; color:#7a7a7a;}
.promote dt em { display:block; font:normal 18px/26px Tahoma; color:#a57950; font-style:normal;}
.promote dt del { display:block; font:normal 12px/22px "宋体", Arial, sans-serif; color:#7a7a7a;}
.promote dt a { display:block; width:116px; height:35px; font:bold 14px/34px "microsoft yahei"; color:#000; text-align:center; background:url(images/meet_order.png) no-repeat center;}
.promote dt images { float:right;width:236px; height:132px;}
.promote dd { float:right; width:390px; height:134px;}
.promote dd h3 { font:normal 18px/30px "microsoft yahei"; color:#000;}
.promote dd p { padding-top:5px; height:80px; font:normal 12px/20px "宋体", Arial, sans-serif; color:#7a7a7a;}
.promote dd span { display:block; font:normal 12px/20px "microsoft yahei"; color:#a57950;}
.promote dd span { display:block; font:normal 12px/20px "microsoft yahei"; color:#a57950;}
/*----footer_wrap----*/
.footer_wrap { background:#000; padding:20px 0;}
.footer {width:1000px; margin:0 auto;}
.l_foot { float:left; width: 600px }
.l_foot p { height:36px; padding-right:25px; font:normal 18px/36px "Georgia";  color:#f7f6ea;}
.l_foot p span { float:left; padding:0 25px; margin-right:25px; background:#734f2f; font:normal 14px/36px "microsoft yahei";}
.l_foot dl {height:120px; padding-top:15px;}
.l_foot dt { float:left; width:120px; height:120px; margin-right:10px; background:url(images/er.jpg) no-repeat center;}
.l_foot dd { height:20px; line-height:20px; margin-bottom:5px; color:#fff;}
.l_foot dd span { float:left; padding:0 10px; margin-right:10px; background:#734f2f; color:#f7f6ea; font:normal 12px/20px "microsoft yahei";}
.l_foot dd em { float: left; font: normal 12px/1.5em 'microsoft yahei'}
dd.address { height:30px; line-height:30px; color:#fff;}
.r_foot { float:right; width:400px; padding-top:10px;}
.r_foot p { float:right;width:352px; height:30px; background:#734f2f; line-height:30px; }
.r_foot p a { float:left; padding-left:25px; margin-right:15px; background:url(images/f_ico.jpg) no-repeat 10px center; color:#f7f6ea;}
.r_foot p a:hover { color:#fff; text-decoration:underline;}
.links { text-align:right; padding:10px 0; line-height:24px; color:#fff;}
.links a,.config a { color:#fff;}
.links a:hover,.config a:hover { color:#fff; text-decoration:underline;}
.config { line-height:20px; text-align:right; color:#fff;}
.footer_address { padding: 15px 0; color:#fff}

#news li { font-size: 12px }

.food_top { border: 1px solid #a57951 }
.food_img { float: left; width: 200px; margin: 0 15px 30px 0; padding: 30px 0 0 30px }
.food_img em { display: block; margin: 5px 0; text-align: center; font: normal 14px/18px "microsoft yahei"}
.food_img images { padding: 2px; border: 1px solid #a77d55 }
.food_intro { float: right; width: 500px; margin-bottom: 30px; padding: 30px 30px 0 0; line-height: 1.5em }
.food_intro span { display: block; width: 67px; height: 18px; line-height: 18px; margin-bottom: 15px; background: url(images/btn1.gif) no-repeat; text-align: center; color: #fff }
/* hotel order */
.order_hotel { position:fixed; top:0; left:0; background:#000; opacity:0.6; width:100%; height:100%; display:none; z-index:10000;}
.pay_box,.order_curhotel,.click_room { width:700px; height:440px; background:#fff; border:5px solid #ccc; border-radius:5px; position:fixed; left:40%; top:20%; display:none; z-index:10001;_position: absolute;
_top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||20)-(parseInt(this.currentStyle.marginBottom,10)||0)));}
.order_form h3 { height:30px; padding:10px 0 10px 90px; font:normal 16px/30px "Microsoft Yahei";}

.order_form,.pay_box,.order_curhotel,.click_room {margin-top:20px; padding:10px; border:5px solid #734f2f; background:#fff;}
.order_form h3,.pay_box h3,.order_curhotel h3 { height:30px; padding:10px 0 10px 20px; font:normal 16px/30px "Microsoft Yahei"; border-bottom:1px solid #ccc; margin-bottom:20px;}
.order-n { height:16px; padding:3px; font:normal 12px/16px Arial; border:1px solid #a57950;}
.order-btn { width:130px; height:40px; background:#b4d235; font:normal 16px/40px "Microsoft Yahei"; text-align:center; border-radius:3px; border:none; outline:none; cursor:pointer;}
.order_form select { border:1px solid #b4d235; outline:none;}
.order_form span { color:red}
.Wdate { width:150px; margin:0 2px; background: #fff url(../js/inputdatePlugin/skin/datePicker.gif) no-repeat 134px center; cursor:pointer;}
.closebtn { margin-left:30px;}
/* can_order */
.can_order { padding-top:20px;}
.can_order h3 { height:40px; font:normal 16px/40px "Microsoft YaHei"; margin-bottom:10px; border-bottom:2px solid #c7bba5}
.can_order h3 span { float:left; padding:0 30px; color:#fff; background:#4f2a08}
.can_order li { width:180px; padding:1px; background:#fff; float:left; display:inline-block; margin:0 8px 16px; border:1px solid #c7bba5;}
.can_order li a { width:180px; height:118px;}
.can_order li span { display:block; height:24px; font:normal 14px/24px "Microsoft YaHei"; text-align:center; background:#a57950; color:#fff;}
.can_order li p { height:30px; background:#a57950; padding:0 5px; font:normal 14px/30px "Microsoft YaHei"; color:#fff;}
.can_order li em { float:left;}
.can_order li b { float:right;}
.can_order li images { display:block; width:180px; height:118px;}
.showorder { color:#fff;}
.showorder:hover { color:#fff;}
/* re_in */
.regist { margin-top:20px; padding:10px; border:5px solid #734f2f; background:#fff;}
.regist h3 { height:40px; font:normal 16px/40px "Microsoft Yahei"; padding:0 15px; border-bottom:1px solid #ccc;}
.regist form { padding:20px 0;}
.regist td span { color:red}
.re_in { height:18px; font:normal 14px/18px Arial; padding:3px; border:1px solid #ccc; outline:none;}
/* user_center */
.user_center { padding:20px 0;}
.user_order { padding:20px 0;}
.user_order table { border-collapse:collapse;}
.user_order th { border:1px solid #ccc;}

/* 新增 */
.order_tab { height:32px; background:#fff; border:1px solid #a57950; margin-top:15px;}
.order_tab h3 { float:left; width:200px; background:#eee; text-align:center; font:normal 16px/32px "Microsoft YaHei"; color:#a57950;}
.order_tab .ot_con { float:right; width:780px; height:24px; padding:4px 0;}
.later_order { margin-top:15px; background:#fff; border:1px solid #a57950}
.hotel_boxleft { width:200px; float:left; padding:5px 0; background:#dcdcdc;}
.hotel_boxleft li { height:50px; font:normal 16px/50px "Microsoft Yahei"; border:1px solid #fff; border-top:none}
.hotel_boxleft li a { padding-left:55px; display:block; border-left:5px solid #dcdcdc; background:#dcdcdc; color:#434343}
.hotel_boxleft li a:hover,.hotel_boxleft li .clicknow { border-left:5px solid #a57950; background:#fff; color:#656564}
.hotel_boxright { display:none; float:right; width:788px; height:290px; padding:5px; background:#fff;}
.hotel_box_des { float:left; width:476px;}
.hotel_box_des h3 { padding:5px 0 5px 30px; height:30px; font:normal 18px/30px "Microsoft Yahei";}
.de_con { font:normal 12px/26px Arial; height:182px; padding:10px;}
.this_hotel_form { padding-left:15px; float:right; width:295px; height:290px; border-left:1px solid #ccc;}
.this_hotel_form h3 { height:30px; font:normal 16px/30px "Microsoft Yahei"; padding:0 15px;}
.order_box_btn { width:145px; height:40px; border:none; cursor:pointer; color:#fff; outline:none; border-radius:3px; font:bold 14px/40px Arial; background:#a57950}
.this_hotel_form strong { color:red; display:inline-block; padding:0 5px; font:bold 14px/30px Arial}
.des_price { height:28px; font:normal 12px/28px Arial;}
.des_price strong { display:inline-block; margin:0 20px; color:red;}
.showmore { float:right; padding:0 10px;}
.showmore:hover { color:#656564; text-decoration:underline;}
/*     */
.hotel_boxright ul { width:742px; margin:0 auto;}
.hotel_boxright li { width:738px; height:36px; margin-bottom:10px; border:1px solid #eae9e9;}
.hotel_boxright li.select { border:1px solid #a57950}
.hotel_boxright li em { font-style:normal; float:left; width:230px; padding-left:15px; font:normal 16px/36px "Microsoft YaHei"; color:#656564;}
.hotel_boxright li.select em { color:#a57950;}
.hotel_boxright li p { float:right; width:480px; height:36px;}
.hotel_boxright li del { width:78px; float:left; font:normal 14px/36px "Microsoft YaHei"; color:#000;}
.hotel_boxright li span { width:170px; font:normal 16px/36px "Microsoft YaHei"; color:red; float:left; padding-left:15px;}
.hotel_boxright li button,.showthis { display:inline; float:left; width:76px; height:24px; background:#a57950; border-radius:2px; color:#fff; margin:6px 16px; font:normal 12px/24px Arial; text-align:center; border:none; cursor:pointer;}
.click_close { background:url(images/desclose.png) no-repeat center; position:absolute; width:26px; height:26px; top:-13px; right:-13px; cursor:pointer; font:normal 12px/24px Arial; text-align:center; display:block;}
.click_room { width:550px;}
.room_box { padding:10px 0 0;}
.room_box h3 { height:30px; margin-bottom:20px; font:normal 16px/30px "Microsoft Yahei"; border-bottom:1px solid #eee; padding:0 10px;}
.room_box images{ float:right; width:301px; height:196px; padding:1px; margin-right:20px; background:#fff; border:1px solid #a57950;}
.room_box p { width:550px; font:normal 12px/30px Arial; color:#000;}
/* 新增order */
.curorder dl{ padding:5px; background:#fff;}
.curorder dd { height:26px; font:12px/26px Arial; text-align:right;}
.curorder dt { height:26px; font:12px/26px Arial;}
.curorder strong { float:left; height:26px;}
.curorder span { }
.curorder em { display:inline-block; padding-right:3px; font-style:normal; font:bold 14px/26px Arial; color:red;}
.disclaimer { background:#fff;}
.disclaimer dl{ padding:5px;}
.disclaimer dt { padding-left:20px; height:26px; background:url(images/sanjiao.jpg) no-repeat 3px center; font:bold 12px/26px Arial;}
.disclaimer dt.show { background:url(images/sanjiao1.jpg) no-repeat 1px center;}
.disclaimer dd { font:normal 12px/22px Arial;}
.disclaimer span { height:30px; display:block; font:bold 12px/30px "Microsoft YaHei"; color:red}
.order_form ul { height:50px; background:#f0dac6;}
.order_form li { width:210px; float:left; font:bold 14px/50px "Microsoft YaHei";}
.order_form li span { float:left; display:inline; margin:0 16px; font:bold 30px/50px Arial; color:#fff;}
.stepcur { background:#db9f66;}
.pay_fun { height:30px; font:normal 14px/30px Arial; padding:10px 0; }
.pay_style { float:left; display:inline; margin:0 20px; width:205px; height:81px; border:2px solid #e0e0e0; position:relative; cursor:pointer;}
.pay_style.select { border:2px solid #ee6800}
.pay_style images { display:block; width:205px; height:81px; position:absolute; left:0; top:0; z-index:4}
.pay_style em { display: none; font:0/0 Arial; position:absolute; background:url(images/spay.png) no-repeat center; width:26px; height:26px; right:0; bottom:0; z-index:5;}
.pay_style input { position:absolute; z-index:3; left:0; top:0;}
.pay_style.select em { display: block;}

/* pay */
.order_form .d-pay-tag { height: 35px; background-color: #fff; border-bottom: 2px solid #ccc }
.order_form .d-pay-tag li { width:200px; text-align: center; line-height: 35px; background-color: #efefef; cursor: pointer }
.order_form .d-pay-tag li.cur { background-color: #ccc }
.pay_bank ul { padding: 15px 0 0 15px; background: none }
.pay_bank li { display: inline; width: auto; margin: 0 15px 15px 0; padding: 5px 5px 10px; background-color: #fff; border: 1px solid #ccc }
.pay_bank li.cur { border-color: #f60 }
.pay_bank li input {vertical-align: middle; display: none }
.pay_net { margin-bottom: 15px; padding-bottom: 20px; border-bottom: 1px solid #efefef}
.pay_bank li label { display: inline-block; width: 123px; height: 30px; background: url(./images/bank.png) right -9999px no-repeat; vertical-align: middle; cursor: pointer }
.pay_net a { display: inline-block; margin: 0 25px 20px; border: 2px solid #ccc }
.pay_net a:hover { border-color: #f60 }
.other-service label { margin-right: 20px }
