@charset "utf-8";
/* CSS Document */
div.wrapper { width:1920px; margin: 0 auto; position: relative; }
.fn-clear { zoom: 1; }
.box_skitter { position: relative; background: none; }
.box_skitter ul { display: none; }
.box_skitter .container_skitter { overflow: hidden; position: relative; }
.box_skitter .image { overflow: hidden; }
.box_skitter .image img { display: none; }
.box_skitter .box_clone { position: absolute; top: 0; left: 0; width: 100px; overflow: hidden; display: none; z-index: 20; }
.box_skitter .box_clone img { position: absolute; top: 0; left: 0; z-index: 20; }
.box_skitter .prev_button { position: absolute; top: 50%; left: 0px; z-index: 100; width: 57px; height: 62px; overflow: hidden; text-indent: -9999em; margin-top: -25px; background: url(img/prev.png) no-repeat left top; }
.box_skitter .next_button { position: absolute; top: 50%; right: 15px; z-index: 100; width: 57px; height: 62px; overflow: hidden; text-indent: -9999em; margin-top: -25px; background: url(img/next.png) no-repeat left top; }
.box_skitter .label_skitter { z-index: 150; position: absolute; display: none; }
.loading { position: absolute; top: 50%; right: 50%; z-index: 10000; margin: -16px -16px; color: #fff; text-indent: -9999em; overflow: hidden; width: 31px; height: 31px; }
#slideshow { width:1920px; height:270px; }
#slideshow ul { display: none; }
#slideshow1 { width:1920px; height:360px; }
#slideshow1 ul { display: none; }
#slideshow_intro { width:1920px; height:800px; }
#slideshow_intro ul { display: none; }